{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tiny Kit\
C3 - BD\
D3 - Snare\
E3 - Hihat\
F3 - Crash\
G3 - Ride\
A3 - Tom 12\
G3 - Tom 14\
\
Full kit\
C4 - Ride Bell\
C#4 - Ride Bow\
D4 - Ride Bow Light\
D#4 - Ride Crashed\
E4 - Hammered Crashed\
F4  - Hammered Chocked\
F#4 - Thin Crashed\
G4 - Thin Chocked\
G#4 - HH Open\
A4 - HH closed\
A#4 - HH Chick\
B4 - Snare Rimshot\
C5 - Snare w/o Rimshot\
C#5 - Snare Rim\
D5 - Tom 10\
D#5 - Tom 12\
E5 - Tom 14\
F5 - BD\
F#5 - Tamb\
G5 - Tamb closed}